{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EngineVersion": "4.22.0",
	"FriendlyName": "Tech4Labs",
	"Description": "",
	"Category": "",
	"CreatedBy": "Tech4 Labs.",
	"CreatedByURL": "https://github.com/Tech4Labs/T4Framework",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Tech4Labs/T4Framework",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "T4Core",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "T4Engine",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "T4Framework",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "T4Gameplay",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		},
		{
			"Name": "T4RehearsalEd",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
